# SolidaWeb

./: .gitignore
dao_api_solter/: .project  pom.xml
dao_api_solter/src/main/java/: Example.java
dao_api_solter/src/main/java/com/solter/: MyFirst.java
dao_impl_solter/: .classpath  .project  pom.xml
dao_impl_solter/src/main/java/: Example.java  Testing.java
dao_impl_solter/src/main/java/com/solida/: Testing.java
dao_impl_solter/src/main/java/com/solida/dao/impl/: RoleDAOImpl.java  UserDAOImpl.java
dao_impl_solter/src/main/java/com/solida/dao/model/: Role.java  User.java
dao_impl_solter/src/main/java/com/solida/dao/model/impl/: RoleImpl.java  UserImpl.java
dao_impl_solter/src/main/resources/hibernate/: Role.hbm.xml  User.hbm.xml
dao_impl_solter/src/main/resources/spring/beans/: Role.xml  User.xml
dao_impl_solter/src/main/resources/spring/database/: Hibernate.xml
dao_impl_solter/src/test/java/impl/: RoleDAOTest.java  UserDAOTest.java
ear_solter/: .classpath  .project  pom.xml
pojo_api_solter/: .project  pom.xml
pojo_impl_solter/: .classpath  .project
proyecto_web/: .project  pom.xml
super_pom/: .project  pom.xml
web_solter/: .classpath  .project
