<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.solida</groupId>
  <artifactId>proyecto_web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>proyecto_web</name>
  <description>agregador</description>
  <modules>
  	<module>../dao_api_solter</module>
  	<module>../dao_impl_solter</module>
  	<module>../pojo_api_solter</module>
  	<module>../pojo_impl_solter</module>
  	<module>../web_solter</module>
  	<module>../ear_solter</module>
  </modules>
</project>